Manager
=======

.. _manager.datamanager:

DataManager
-----------

.. autoclass:: DataManager.DataManager
    :members:

.. _manager.databasemanager:

DatabaseManager
---------------

.. autoclass:: DatabaseManager.DatabaseManager
    :members:

.. _manager.environmentmanager:

EnvironmentManager
------------------

.. autoclass:: EnvironmentManager.EnvironmentManager
    :members:

.. _manager.networkmanager:

NetworkManager
--------------

.. autoclass:: NetworkManager.NetworkManager
    :members:

.. _manager.statsmanager:

StatsManager
------------

.. autoclass:: StatsManager.StatsManager
    :members:
